<?php
/**
 * Created by PhpStorm.
 * User: Saburov Denis
 * Date: 31.03.18
 */

namespace app\workflow;

interface PaymentProviderCodeInterface
{
    const PROVIDER_CODE_ECOMMPAY_TYPE_CREDIT_CARD     = 101;
    const PROVIDER_CODE_ECOMMPAY_TYPE_YANDEX_MONEY    = 102;
    const PROVIDER_CODE_ECOMMPAY_TYPE_SBERBANK_ONLINE = 103;
    // const PROVIDER_CODE_ECOMMPAY_TYPE_PAYSAFE         = 104;
    // const PROVIDER_CODE_ECOMMPAY_TYPE_NETELLER        = 105;
    const PROVIDER_CODE_ECOMMPAY_TYPE_QIWI_WALLET     = 106;
    const PROVIDER_CODE_ECOMMPAY_TYPE_WEBMONEY        = 107;

    const PROVIDER_CODE_WINPAY_TYPE_MTS     = 201;
    const PROVIDER_CODE_WINPAY_TYPE_TELE2   = 202;
    const PROVIDER_CODE_WINPAY_TYPE_BEELINE = 203;
    const PROVIDER_CODE_WINPAY_TYPE_MEGAFON = 204;

    const PROVIDER_CODE_WINPAY_TYPE_TERMINAL_EUROSET  = 211;
    const PROVIDER_CODE_WINPAY_TYPE_TERMINAL_SVYAZNOY = 212;

    const PROVIDER_CODE_PAYANYWAY_TYPE_MONETA_RU     = 301;
    const PROVIDER_CODE_PAYANYWAY_TYPE_ALFA_CLICK    = 302;
    const PROVIDER_CODE_PAYANYWAY_TYPE_WIRE_TRANSFER = 303;
    const PROVIDER_CODE_PAYANYWAY_TYPE_CREDIT_CARD   = 304;
    const PROVIDER_CODE_PAYANYWAY_TYPE_YANDEX_MONEY  = 305;
    const PROVIDER_CODE_PAYANYWAY_TYPE_QIWI_WALLET   = 306;

    const PROVIDER_CODE_FATPAY_TYPE_CREDIT_CARD = 401;

    // const PROVIDER_CODE_DUSUPAY_TYPE_CREDIT_CARD   = 501;
    // const PROVIDER_CODE_DUSUPAY_TYPE_WIRE_TRANSFER = 502;
    // const PROVIDER_CODE_DUSUPAY_TYPE_MPESA         = 503;
    // const PROVIDER_CODE_DUSUPAY_TYPE_MTN           = 504;
    // const PROVIDER_CODE_DUSUPAY_TYPE_AIRTEL        = 505;
    // const PROVIDER_CODE_DUSUPAY_TYPE_VODAFONE      = 506;
    // const PROVIDER_CODE_DUSUPAY_TYPE_EXPRESSO      = 507;
    // const PROVIDER_CODE_DUSUPAY_TYPE_GLOBACOM      = 508;
    // const PROVIDER_CODE_DUSUPAY_TYPE_TIGO          = 509;
    // const PROVIDER_CODE_DUSUPAY_TYPE_VERVE         = 510;

    // const PROVIDER_CODE_SPEEDPAY_TYPE_WIRE_TRANSFER = 601;
    // const PROVIDER_CODE_SPEEDPAY_TYPE_CEPBANK       = 602;
}